# Database environment
DB_NAME=pgduckdb
DB_USER=pgduckdb
DB_PASSWORD=adminDuckdb
DB_DATA_DIR=/var/lib/postgresql/data

# Metabase environment
MB_PORT=3300
MB_JAVA_TIMEZONE=America/Sao_Paulo

# wizard enviroment
MB_DB_TYPE=postgres
MB_DB_DBNAME=pgduckdb
MB_DB_PORT=5432
MB_DB_USER=pgduckdb
MB_DB_PASS=adminDuckdb
MB_DB_HOST=postgres

MB_EMAIL=admin@example.com
MB_PASSWORD=SuperSecurePass61!
MB_FIRST_NAME=Admin
MB_LAST_NAME=User
MB_SITE_URL=http://localhost:3300
MB_SETUP_TOKEN=your-random-token
